{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require": {
    "davidearl/webauthn": "dev-master"
  },
  "autoload": {
    "classmap": ["Boite"]
  }

}
